.footer {
  background-color: var(--color-dark-primary);
  padding: 25.3rem 0 6.4rem;
  position: relative;
}

.hero {
  width: 87.5%;
  max-width: 111rem;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 6.4rem 2.4rem;
  transform: translate(-50%, -50%);
  background: url("../../assets/icons/bg-pattern-call-to-action.svg"),
    var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;

  &__title,
  &__msg {
    text-align: center;
    color: var(--color-light-primary);
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
  }

  &__msg {
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 3.2rem;
  }

  &__btn {
    justify-self: center;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  justify-items: center;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
  justify-items: center;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }

  &__item {
    font-size: 1.4rem;
    letter-spacing: 2px;
    color: var(--color-light-primary);
    text-transform: uppercase;
  }

  &__link {
    &:hover {
      text-decoration: underline;
    }
  }
}

.logo {
  width: 19.7rem;
  height: 2.7rem;

  &__link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.socials {
  width: 18.4rem;
  height: 2.4rem;

  &__items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    path {
      transition: 0.3s fill ease-in;
    }
  }

  &__link:hover {
    path {
      fill: var(--color-secondary);
    }
  }
}

.address,
.contact {
  p {
    line-height: 2.6rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;

    &.title {
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 16.6rem 0 8rem;
  }

  .hero {
    padding: 5.7rem 5.9rem;
    transform: translate(-50%, -75%);

    &__title {
      font-size: 4rem;
      line-height: 4rem;
    }

    &__msg {
      font-size: 1.6rem;
      line-height: 2.6rem;
      width: 57.3rem;
      padding: 0 6rem;
    }
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.1rem;
    justify-items: start;
  }

  .nav {
    grid-column: 1 / span 3;
    grid-template-columns: min-content 1fr;
    row-gap: 4rem;

    &__items {
      flex-direction: row;
      gap: 4.2rem;
      justify-self: end;
    }
  }

  .divider {
    order: 3;
    grid-column: 1 / span 2;
  }

  .socials {
    justify-self: end;
    align-self: end;
  }

  .address,
  .contact {
    p {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    padding: 14.4rem 0 7.2rem;
  }

  .hero {
    padding: 7.2rem 9.6rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__title,
    &__msg {
      text-align: left;
    }

    &__msg {
      order: 3;
      width: 45.9rem;
      padding: 0;
    }

    &__btn {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
      align-self: center;
      justify-self: end;
    }
  }
}
