.cta {
  width: 87.5%;
  max-width: 111rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6.4rem 2.4rem;
  // z-index: 10;
  background: url("../../assets/icons/bg-pattern-call-to-action.svg"),
    var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  &__title,
  &__msg {
    text-align: center;
    color: var(--color-light-primary);
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
  }

  &__msg {
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 3.2rem;
    max-width: 57.3rem;
  }

  &__btn {
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  .cta {
    padding: 5.7rem 5.9rem;
    transform: translate(-50%, -75%);

    &__title {
      font-size: 4rem;
      line-height: 4rem;
    }

    &__msg {
      font-size: 1.6rem;
      line-height: 2.6rem;
      width: 57.3rem;
      padding: 0 6rem;
    }
  }
}

@media screen and (min-width: 1280px) {
  .cta {
    padding: 7.2rem 9.6rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-position: right;
    justify-items: start;

    &__title,
    &__msg {
      text-align: left;
    }

    &__msg {
      order: 3;
      width: 45.9rem;
      padding: 0;
      margin-bottom: 0;
    }

    &__btn {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
      align-self: center;
      justify-self: end;
    }
  }
}
