.main {
  // padding-bottom: 31.1rem;
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.hero {
  height: 84.3rem;
  background: url("./assets/images/image-hero-phone.png") center bottom -34.5rem /
      cover no-repeat,
    url("./assets/icons/bg-pattern-hero-home.svg") left / cover no-repeat,
    var(--color-primary);
  display: flex;
  justify-content: center;
  padding: 8rem 0;

  &__content {
    width: 87.5%;
    max-width: 57.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.title {
  color: var(--color-light-primary);
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 3.6rem;
  margin-bottom: 1.4rem;
}

.msg {
  color: var(--color-light-primary);
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 2.4rem;
}

.domains {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 25rem;
  row-gap: 2.4rem;
}

.qualities {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.quality {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  &__img {
    position: relative;
    width: 20.2rem;
    height: 20.2rem;
    margin-bottom: 4.8rem;
    border-radius: 50%;
    background-color: rgba(255, 173, 155, 0.2);
  }

  &__title {
    color: var(--color-dark-secondary);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.6rem;
    letter-spacing: 5px;
    margin-bottom: 3.2rem;
  }

  &__msg {
    color: var(--color-dark-secondary);
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}

@media screen and (min-width: 768px) {
  // .main {
  //   padding-bottom: 33.1rem;
  // }

  .hero {
    margin: 0 auto;
    width: 87.5%;
    max-width: 111rem;
    border-radius: 15px;
    background: url("./assets/images/image-hero-phone.png") center bottom -33rem /
        contain no-repeat,
      url("./assets/icons/bg-pattern-hero-home.svg") left 16rem center / contain
        no-repeat,
      var(--color-primary);
    padding: 6rem 0;
  }

  .title {
    font-size: 4.8rem;
    line-height: 4.8rem;
    margin-bottom: 0.8rem;
  }

  .msg {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-bottom: 1.9rem;
  }

  .domains {
    grid-auto-rows: 20rem;
  }

  .qualities {
    gap: 3.2rem;
  }

  .quality {
    grid-template-columns: min-content 1fr;
    column-gap: 4.8rem;
    row-gap: 1.6rem;
    justify-items: start;

    &__img {
      grid-row: 1 / span 2;
      margin: 0;
    }

    &__title {
      margin: 0;
      align-self: end;
    }

    &__msg {
      text-align: left;
      align-self: start;
    }
  }
}

@media screen and (min-width: 1280px) {
  .main {
    // padding-bottom: 38rem;
    gap: 16rem;
    background: url("./assets/icons/bg-pattern-leaf.svg") right bottom 7.4rem /
        100rem no-repeat,
      url("./assets/icons/bg-pattern-leaf.svg") left top 32rem / 100rem
        no-repeat;
  }

  .hero {
    height: 64rem;
    background: url("./assets/images/image-hero-phone.png") right -5rem top 20% /
        auto 150% no-repeat,
      url("./assets/icons/bg-pattern-hero-home.svg") right / contain no-repeat,
      var(--color-primary);
    justify-content: start;
    align-items: center;
    padding: 0 9.5rem;

    &__content {
      width: 54rem;
      align-items: start;
    }
  }

  .title,
  .msg {
    text-align: left;
  }

  .title {
    margin-bottom: 1.1rem;
  }

  .msg {
    margin-bottom: 4rem;
  }

  .domains {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30.8rem;
    column-gap: 3rem;

    li:first-child {
      grid-row: 1 / span 2;
    }
  }

  .qualities {
    flex-direction: row;
    gap: 3rem;
  }

  .quality {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 0;
    justify-items: center;

    &__img {
      grid-row: 1 / span 1;
      margin-bottom: 4.8rem;
    }

    &__title {
      margin-bottom: 3.2rem;
    }

    &__msg {
      text-align: center;
    }
  }
}
