.footer {
  background-color: var(--color-dark-primary);
  padding: 6.4rem 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  justify-items: center;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
  justify-items: center;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }

  &__item {
    font-size: 1.4rem;
    letter-spacing: 2px;
    color: var(--color-light-primary);
    text-transform: uppercase;
  }

  &__link {
    &:hover {
      text-decoration: underline;
    }
  }
}

.logo {
  width: 19.7rem;
  height: 2.7rem;

  &__link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.socials {
  width: 18.4rem;
  height: 2.4rem;

  &__items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    path {
      transition: 0.3s fill ease-in;
    }
  }

  &__link:hover {
    path {
      fill: var(--color-secondary);
    }
  }
}

.address,
.contact {
  p {
    line-height: 2.6rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;

    &.title {
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 8rem 0;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.1rem;
    justify-items: start;
  }

  .nav {
    grid-column: 1 / span 3;
    grid-template-columns: min-content 1fr;
    row-gap: 4rem;

    &__items {
      flex-direction: row;
      gap: 4.2rem;
      justify-self: end;
    }
  }

  .divider {
    order: 3;
    grid-column: 1 / span 2;
  }

  .socials {
    justify-self: end;
    align-self: end;
  }

  .address,
  .contact {
    p {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    padding: 7.2rem 0;
  }
}
